<!DOCTYPE html>
<html>

<head>
    <title>Test page</title>
</head>

<body>
    <h1>This is a test heading</h1>
    <p>This is a test paragraph</p>
    <a href="#">This is a test link</a>
</body>

</html>